management.endpoint.web.exposure.include=*
spring.security.user.name=vijayjatti87
spring.security.user.password=vijayjatti87
spring.datasource.url=jdbc:mysql://userproject.ce6xjkgwcm2s.us-east-2.rds.amazonaws.com:3306/userproject
spring.datasource.username=userproject
spring.datasource.password=Qwer!234
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#management.security.enabled=false
DB_CLOSE_ON_EXIT=FALSE
server.port=8082
#spring.h2.console.enabled=true
#spring.config.server.uri=https://localhost:8888

